# OptomiaDoctor

./: settings.gradle
aFileChooser/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/optomiadoctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in.xml  out.xml  slide_right.xml
app/src/main/res/drawable/: black_button.xml  black_efect.xml  black_ripple.xml  border_layout.xml  btn_background.xml  btn_background_color.xml  circle.xml  circle_white.xml  cursordrawableback.xml  custom_back_dialog.xml  custom_checkbox_design.xml  editext_background.xml  editext_background_white.xml  layout_background.xml  layout_background_item.xml
app/src/main/res/drawable-v21/: black_ripple.xml
app/src/main/res/layout/: activity_appointment_dashboard.xml  activity_dashboard.xml  activity_doctor_profile.xml  activity_history.xml  activity_login.xml  activity_notification.xml  activity_previous_appointment.xml  activity_request_patient.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_todays_appointment.xml  barcode_scanner.xml  content_appointment_dashboard.xml  content_doctor_profile.xml  content_history.xml  content_precious_appointment.xml  content_profile.xml  content_request_patient.xml  content_signup.xml  content_test.xml  content_todats_appointment.xml  custom_dialog_forgetpass.xml  dashboard.xml  gray_out_dialog.xml  list_item_appointment.xml  list_item_history.xml  listview_explore_new_loc.xml  row_notification.xml  spinner_item.xml  toolbar_back.xml  toolbar_edit.xml
app/src/main/res/menu/: menu_splash.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
