apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.optomiadoctor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile project(':pulltorefresh-and-loadmore')
    compile project(':aFileChooser')
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile files('libs/httpclient-4.3.5.jar')
    compile 'me.dm7.barcodescanner:zbar:1.8.2'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile "com.google.android.gms:play-services:8.3.0"
}
