<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.optomiadoctor.activity.AppointmentDashboardActivity">


    <include layout="@layout/toolbar_back"></include>

    <LinearLayout
        android:id="@+id/ll_maincontainer_app_dash"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_today_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/layout_background"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date_appointment"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_settodays_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/action_Bar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_txt_todays"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_todays_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Today's Appointment"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_appointment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/action_Bar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:padding="10dp"
                android:src="@drawable/arrow_appointment" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_upcoming_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/layout_background"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/next_appointment" />

            <TextView
                android:id="@+id/txt_title_nextapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upcoming Appointment"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_previous_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/layout_background"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/precious_appointment" />

            <TextView
                android:id="@+id/txt_title_previousapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="History   Appointment"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>