<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_maincontainer_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_back_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gray out day"
            android:textColor="@color/action_Bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <EditText
            android:id="@+id/etfromdate_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_background"
            android:editable="false"
            android:focusable="false"
            android:hint="From date"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <EditText
            android:id="@+id/ettodate_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_background"
            android:editable="false"
            android:focusable="false"
            android:hint="To date"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/btn_submit_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background_color"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
